# hgh

./: .gitignore  README.md  pom.xml
web-app/: package.xml  pom.xml  start.bat  start.sh
web-app/src/main/java/cn/edu/nxu/it/: Application.java  JettyStarter.java
web-app/src/main/java/cn/edu/nxu/it/config/: MainConfig.java
web-app/src/main/java/cn/edu/nxu/it/generator/: ModelGenerator.java  MyBaseModelGenerator.java  MyMetaBuilder.java
web-app/src/main/resources/: log4j.properties
web-app/src/main/resources/sql/: table.jtl
web-app/src/test/java/: FirstTestCase.java
web-app/src/test/resources/: myconfig.properties.example
web-app/src/test/resources/sql/: all.jtl
